<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>152937218570-gpu1up3kt2jaunkfjiich68m6dbsav3d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.152937218570-gpu1up3kt2jaunkfjiich68m6dbsav3d</string>
	<key>API_KEY</key>
	<string>AIzaSyD_v5G0MMLV7TTgUPZcxHGNS_hjBtyjkx0</string>
	<key>GCM_SENDER_ID</key>
	<string>152937218570</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.ventas3342</string>
	<key>PROJECT_ID</key>
	<string>mt2022-ventas-3342</string>
	<key>STORAGE_BUCKET</key>
	<string>mt2022-ventas-3342.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:152937218570:ios:61029d8a031ea4c81055f3</string>
</dict>
</plist>